<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General Styles */
      body {
        font-family: "Roboto Slab", serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #ffffff;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      label {
        font-size: 1.1rem;
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 5px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        font-family: "Roboto Slab", serif;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      input:focus,
      textarea:focus {
        border-color: #4caf50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
        outline: none;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      h1 {
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: #4caf50;
      }
      a {
        position: absolute;
        font-size: 1rem;
        text-decoration: none;
        background-color: rgb(110, 228, 110);
        padding: 5px 10px;
        border-radius: 5px;
      }
      a:hover{
        background-color: rgb(34, 203, 34);
      }
      label span {
        font-weight: bold;
        color: gray;
      }
    </style>
  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      
        <a href="{% url 'my_blogs' %}">Back</a>
        <h1>Edit Blog</h1>
      <label for="title">Title</label>
      {{ form.title }}
      <label for="publish">Publish Date: <span>{{ date }}</span></label>
      <br />
      <label for="content">Content</label>
      {{ form.content }}
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
